[supervisord]
nodaemon=true

[program:X11]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24
autorestart=true
user=admin

[program:x11vnc]
command=/usr/bin/x11vnc -passwd "%(ENV_VNC_PASSWD)s"
autorestart=true
user=admin

[program:novnc]
command=/opt/noVNC/utils/launch.sh --vnc localhost:5900 --listen 8080
autorestart=true
user=admin

[program:fluxbox]
command=fluxbox
autorestart=true
user=admin

[program:xiaolz]
command=/opt/xiaolz/start.sh
autorestart=true
